\relax 
\gdef \LT@v {\LT@entry 
    {1}{81.173pt}\LT@entry 
    {5}{54.45602pt}\LT@entry 
    {1}{72.0396pt}\LT@entry 
    {1}{83.57745pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces THEORETICAL MOMENTS}}{8}{}\protected@file@percent }
\newlabel{Table:th_moments}{{10}{8}{}{table.10}{}}
\@setckpt{nash/latex/nash_th_moments}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
