\relax 
\gdef \LT@vi {\LT@entry 
    {5}{23.27896pt}\LT@entry 
    {5}{38.78401pt}\LT@entry 
    {5}{32.90402pt}\LT@entry 
    {5}{38.78401pt}\LT@entry 
    {5}{38.78401pt}\LT@entry 
    {3}{42.77336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces VARIANCE DECOMPOSITION (in percent)}}{9}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{11}{9}{}{table.11}{}}
\@setckpt{nash/latex/nash_th_var_decomp_uncond}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
