\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response functions (orthogonalized shock to ${\varepsilon ^a}$).}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:IRF:eps_a}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response functions (orthogonalized shock to ${\varepsilon ^c}$).}}{13}{}\protected@file@percent }
\newlabel{Fig:IRF:eps_c_star}{{2}{13}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response functions (orthogonalized shock to ${\varepsilon ^{\pi }}$).}}{14}{}\protected@file@percent }
\newlabel{Fig:IRF:eps_pi}{{3}{14}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response functions (orthogonalized shock to ${\varepsilon ^{r}}$).}}{15}{}\protected@file@percent }
\newlabel{Fig:IRF:eps_r}{{4}{15}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response functions (orthogonalized shock to ${\varepsilon ^{g}}$).}}{16}{}\protected@file@percent }
\newlabel{Fig:IRF:eps_g}{{5}{16}{}{figure.5}{}}
\@setckpt{nash/graphs/nash_IRF}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
