\relax 
\gdef \LT@i {\LT@entry 
    {1}{73.84802pt}\LT@entry 
    {1}{45.04802pt}\LT@entry 
    {3}{267.57603pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Values}}{3}{}\protected@file@percent }
\@setckpt{monetary/latex/monetary_latex_parameters}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
