\relax 
\gdef \LT@v {\LT@entry 
    {1}{81.173pt}\LT@entry 
    {1}{53.49277pt}\LT@entry 
    {1}{72.0396pt}\LT@entry 
    {1}{83.57745pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces THEORETICAL MOMENTS}}{7}{}\protected@file@percent }
\newlabel{Table:th_moments}{{9}{7}{}{table.9}{}}
\@setckpt{fiscal/latex/fiscal_th_moments}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
