\relax 
\gdef \LT@iv {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{48.57602pt}\LT@entry 
    {5}{48.57602pt}\LT@entry 
    {5}{48.57602pt}\LT@entry 
    {5}{48.57602pt}\LT@entry 
    {5}{48.57602pt}\LT@entry 
    {5}{48.57602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MATRIX OF CORRELATIONS}}{6}{}\protected@file@percent }
\newlabel{Table:th_corr_matrix}{{8}{6}{}{table.8}{}}
\@setckpt{fiscal/latex/fiscal_th_corr_matrix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
