\relax 
\gdef \LT@i {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{56.42401pt}\LT@entry 
    {5}{56.42401pt}\LT@entry 
    {5}{56.42401pt}\LT@entry 
    {5}{56.42401pt}\LT@entry 
    {5}{56.42401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS}}{3}{}\protected@file@percent }
\newlabel{Table:covar_ex_shocks}{{5}{3}{}{table.5}{}}
\@setckpt{fiscal/latex/fiscal_covar_ex_shocks}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
