\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Fiscal: Análisis Dinámico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables de Estado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valores en Estado Estacionario}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Estado Estacionario}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autovalores}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autovalores del Sistema}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matriz de Covarianza de Shocks Exógenos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Covarianza de Shocks Exógenos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descomposición de Varianza (\%)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descomposición de Varianza}}{2}{}\protected@file@percent }
\@input{fiscal/latex/fiscal_covar_ex_shocks.aux}
\@input{fiscal/latex/fiscal_latex_parameters.aux}
\@input{fiscal/latex/fiscal_th_autocorr_matrix.aux}
\@input{fiscal/latex/fiscal_th_corr_matrix.aux}
\@input{fiscal/latex/fiscal_th_moments.aux}
\@input{fiscal/latex/fiscal_th_var_decomp_uncond.aux}
\@input{fiscal/latex/original_content.aux}
\@input{fiscal/graphs/fiscal_IRF.aux}
\gdef \@abspage@last{16}
